css_magic/Donkey Kong Classic/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Donkey Kong Classic</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div style="top:10px;left:44px;" class="monkey"></div>
    <!--1st (top) row-->
    <div style="top:50px;left:40px;" class="floor"></div>
    <div style="top:50px;left:60px;" class="floor"></div>
    <div style="top:50px;left:80px;" class="floor"></div>
    <div style="top:50px;left:100px;" class="floor"></div>
    <div style="top:50px;left:120px;" class="floor"></div>
    <div style="top:50px;left:140px;" class="floor"></div>
    <div style="top:50px;left:160px;" class="floor"></div>
    <div style="top:50px;left:180px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:52px;left:200px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:62px;left:190px;" class="ladder"></div>
    <div style="top:78px;left:190px;" class="ladder"></div>
    <!--2nd row-->
    <div style="top:90px;left:240px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:92px;left:220px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:94px;left:200px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:96px;left:180px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:98px;left:160px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:100px;left:140px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:102px;left:120px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:104px;left:100px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:104px;left:80px;" class="floor"></div>
    <!--3rd row-->
    <div style="top:140px;left:40px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:142px;left:60px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:144px;left:80px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:146px;left:100px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:148px;left:120px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:150px;left:140px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:152px;left:160px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:154px;left:180px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:156px;left:200px;" class="floor"></div>
    <!--4th row-->
    <div style="top:190px;left:240px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:192px;left:220px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:194px;left:200px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:196px;left:180px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:198px;left:160px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:200px;left:140px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:202px;left:120px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:204px;left:100px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:204px;left:80px;" class="floor"></div>
    <!--5th row-->
    <div style="top:240px;left:40px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:242px;left:60px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:244px;left:80px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:246px;left:100px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:248px;left:120px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:250px;left:140px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:252px;left:160px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:254px;left:180px;transform:rotate(7deg);" class="floor"></div>
    <div style="top:256px;left:200px;" class="floor"></div>
    <!--6th (final) row-->
    <div style="top:290px;left:240px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:292px;left:220px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:294px;left:200px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:296px;left:180px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:298px;left:160px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:300px;left:140px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:302px;left:120px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:304px;left:100px;transform:rotate(-7deg);" class="floor"></div>
    <div style="top:304px;left:80px;" class="floor"></div>
    <div style="top:304px;left:60px;" class="floor"></div>
    <div style="top:304px;left:40px;" class="floor"></div>
    <div style="top:304px;left:20px;" class="floor"></div>
    <div style="top:304px;left:0px;" class="floor"></div>
  </body>
</html>

Donkey Kong Classic/src/index.jade
doctype html
html
  include partials/head
  body
    .monkey(style='top:10px;left:44px;')
    //1st (top) row
    .floor(style='top:50px;left:40px;')
    .floor(style='top:50px;left:60px;')
    .floor(style='top:50px;left:80px;')
    .floor(style='top:50px;left:100px;')
    .floor(style='top:50px;left:120px;')
    .floor(style='top:50px;left:140px;')
    .floor(style='top:50px;left:160px;')
    .floor(style='top:50px;left:180px;transform:rotate(7deg);')
    .floor(style='top:52px;left:200px;transform:rotate(7deg);')
    .ladder(style='top:62px;left:190px;')
    .ladder(style='top:78px;left:190px;')
    //2nd row
    .floor(style='top:90px;left:240px;transform:rotate(-7deg);')
    .floor(style='top:92px;left:220px;transform:rotate(-7deg);')
    .floor(style='top:94px;left:200px;transform:rotate(-7deg);')
    .floor(style='top:96px;left:180px;transform:rotate(-7deg);')
    .floor(style='top:98px;left:160px;transform:rotate(-7deg);')
    .floor(style='top:100px;left:140px;transform:rotate(-7deg);')
    .floor(style='top:102px;left:120px;transform:rotate(-7deg);')
    .floor(style='top:104px;left:100px;transform:rotate(-7deg);')
    .floor(style='top:104px;left:80px;')
    //3rd row
    .floor(style='top:140px;left:40px;transform:rotate(7deg);')
    .floor(style='top:142px;left:60px;transform:rotate(7deg);')
    .floor(style='top:144px;left:80px;transform:rotate(7deg);')
    .floor(style='top:146px;left:100px;transform:rotate(7deg);')
    .floor(style='top:148px;left:120px;transform:rotate(7deg);')
    .floor(style='top:150px;left:140px;transform:rotate(7deg);')
    .floor(style='top:152px;left:160px;transform:rotate(7deg);')
    .floor(style='top:154px;left:180px;transform:rotate(7deg);')
    .floor(style='top:156px;left:200px;')
    //4th row
    .floor(style='top:190px;left:240px;transform:rotate(-7deg);')
    .floor(style='top:192px;left:220px;transform:rotate(-7deg);')
    .floor(style='top:194px;left:200px;transform:rotate(-7deg);')
    .floor(style='top:196px;left:180px;transform:rotate(-7deg);')
    .floor(style='top:198px;left:160px;transform:rotate(-7deg);')
    .floor(style='top:200px;left:140px;transform:rotate(-7deg);')
    .floor(style='top:202px;left:120px;transform:rotate(-7deg);')
    .floor(style='top:204px;left:100px;transform:rotate(-7deg);')
    .floor(style='top:204px;left:80px;')
    //5th row
    .floor(style='top:240px;left:40px;transform:rotate(7deg);')
    .floor(style='top:242px;left:60px;transform:rotate(7deg);')
    .floor(style='top:244px;left:80px;transform:rotate(7deg);')
    .floor(style='top:246px;left:100px;transform:rotate(7deg);')
    .floor(style='top:248px;left:120px;transform:rotate(7deg);')
    .floor(style='top:250px;left:140px;transform:rotate(7deg);')
    .floor(style='top:252px;left:160px;transform:rotate(7deg);')
    .floor(style='top:254px;left:180px;transform:rotate(7deg);')
    .floor(style='top:256px;left:200px;')
    //6th (final) row
    .floor(style='top:290px;left:240px;transform:rotate(-7deg);')
    .floor(style='top:292px;left:220px;transform:rotate(-7deg);')
    .floor(style='top:294px;left:200px;transform:rotate(-7deg);')
    .floor(style='top:296px;left:180px;transform:rotate(-7deg);')
    .floor(style='top:298px;left:160px;transform:rotate(-7deg);')
    .floor(style='top:300px;left:140px;transform:rotate(-7deg);')
    .floor(style='top:302px;left:120px;transform:rotate(-7deg);')
    .floor(style='top:304px;left:100px;transform:rotate(-7deg);')
    .floor(style='top:304px;left:80px;')
    .floor(style='top:304px;left:60px;')
    .floor(style='top:304px;left:40px;')
    .floor(style='top:304px;left:20px;')
    .floor(style='top:304px;left:0px;')
