random/raptorsDieSometimes/index.html
<!doctype html>
<html lang="en">
  <head>
    <title>test</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="version" content="0.1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="n/a" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css" />
    <link rel="stylesheet" href="src/index.styl"/>
  </head>
  <body>
    <script type="module" src="src/index.js"></script>
    <div id="canvasbg">
      <div id="water">
        <div class="layer1"></div>
        <div class="layer2"></div>
      </div>
      <div id="sun">
        <div class="layer1"></div>
        <div class="layer2"></div>
      </div>
      <div id="moon">
        <div class="layer1"></div>
        <div class="layer2"></div>
        <div class="layer3"></div>
        <div id="moonbg1"></div>
        <div id="moonbg2"></div>
        <div id="moonbg3"></div>
      </div>
      <div id="clouds"></div>
    </div>
    <div id="canvas"></div>
    <div id="film"></div>
    <div id="scoreDestroyed"></div>
    <div id="scoreSurvived"></div>
  </body>
</html>

random/raptorsDieSometimes/src/app/index.jade
doctype html
html(lang='en')
  include ./partials/_head.jade
  body
    #canvasbg
      #water
        .layer1
        .layer2
      #sun
        .layer1
        .layer2
      #moon
        .layer1
        .layer2
        .layer3
        #moonbg1
        #moonbg2
        #moonbg3
      #clouds
    #canvas
    #film
    #scoreDestroyed
    #scoreSurvived
    include ./partials/_footer.jade
    include ./partials/_scripts.jade
